{
  "name": "pacerscraper",
  "version": "1.0.0",
  "description": "Scraping Announcements from pacer.gov",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehyar500/PacerScraper.git"
  },
  "keywords": [
    "scraper",
    "pacer"
  ],
  "author": "Mehyar Swelim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mehyar500/PacerScraper/issues"
  },
  "homepage": "https://github.com/mehyar500/PacerScraper#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "handlebars": "^4.0.11",
    "jquery": "^3.3.1",
    "request": "^2.83.0"
  }
}
